; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_flags = -I ./lib/ESP32_Display_Panel
            -I ./lib/ESP32_IO_Expander
            -I ./lib/lvgl
            -I ./lib
            -I ./src/ui
            -I ./src/rtos_app
            -I ./lib/Vector
            -D BOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
; set frequency to 80MHz
board_build.f_flash = 80000000L

; 指定FLASH容量为16MB
board_upload.flash_size = 8MB

board_build.partitions = partition.csv
